# jailbreak_root_detection

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/kotlin/com/anish/trust_fall/rooted/: RootedCheck.kt
lib/: jailbreak_root_detection.dart
